{
  "name": "seneca-elasticsearch",
  "version": "0.2.3",
  "description": "elasticsearch plugin for seneca",
  "main": "elasticsearch.js",
  "scripts": {
    "test": "mocha test --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nherment/seneca-elasticsearch.git"
  },
  "keywords": [
    "elasticsearch",
    "search",
    "seneca"
  ],
  "author": "Nicolas Herment",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nherment/seneca-elasticsearch/issues"
  },
  "homepage": "https://github.com/nherment/seneca-elasticsearch",
  "dependencies": {
    "async": "0.6.2",
    "elastic.js": "1.1.1",
    "elasticsearch": "2.1.0",
    "node-uuid": "1.4.1",
    "serial": "0.0.6",
    "underscore": "1.6.0"
  },
  "peerDependencies": {
    "seneca": "*"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "seneca": "0.5.15",
    "should": "3.2.0"
  }
}
